WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="ImageBrowser" Height="600" Width="800" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen" Background="#FFC9B1B1" Loaded="Window_Loaded">
    <Window.Resources>
        <RadialGradientBrush x:Key="withoutclick" GradientOrigin="0.5,0.5" Center="0.5,0.5" >
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0.2" />
                <GradientStop Color="#FF8b9a59" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="withclick" GradientOrigin="0.5,0.5" Center="0.5,0.5" >
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0.2" />
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="#FF8b9a59" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <Style TargetType="Button" x:Key="ImageplusText">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                            </Grid.Effect>
                            <Rectangle Margin="10" Fill="White" Width="Auto" Height="Auto" Grid.RowSpan="2" />
                            <Image Margin="10" Source="{Binding image}" Width="{Binding ElementName=sliterin, Path=Value}" Height="{Binding ElementName=sliterin, Path=Value}"/>
                            <TextBlock Margin="10" Text="{Binding path}" Grid.Row="1"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Baton">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource withoutclick}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background"  Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"  Value="Magenta"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DockPanel Background="#FFC9B1B1" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open Image" Click="OpenImage_Click" />
                    <MenuItem Header="Open Folder" Click="OpenFolder_Click" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>
        <Slider Name="sliterin"  Grid.Column="2" Grid.Row="1" Margin="5" Maximum="250" Minimum="50"></Slider>
        <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="2" Margin="5">
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="#FF8b9a59">
                <Button Style="{StaticResource Baton}" Content="Open file" Click="OpenImage_Click"/>
                <Button Style="{StaticResource Baton}" Content="Open folder" Click="OpenFolder_Click"/>
                <Button Style="{StaticResource Baton}" Content="Exit" Click="Exit_Click"/>
            </StackPanel>
        </Border>
        <Border  Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="2" Margin="5">
            <ListView Margin="0" Name="PatiKot" Background="#FF49A8DE">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ImageplusText}" MouseDoubleClick="Button_MouseDoubleClick"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Margin="5" Background="#FF8b9a59">
            <CheckBox Name="czkcz" Margin="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Top">Show tree</CheckBox>
        </Border>
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=czkcz}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TreeView x:Name="foldersItem"  Width="Auto" SelectedItemChanged="foldersItem_SelectedItemChanged" Background="#FF8b9a59">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <GridSplitter Grid.Column="1" Grid.RowSpan="5" Grid.Row="2" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    </Grid>
</Window>
